<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Dibio</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="jquery.masonry.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				var $container = $('.products');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector 	: '.product',
						isFitWidth		: true
					});
				});
			});
		</script>
	</head>
	<body>
		
		<!-- Start 'top' container -->
		<div class="top">
			<div class="wrapper clearfix">
				<div class="clearfix left">
					<a class="logo left" href="#"><img src="images/logo.png" alt="Logo" /></a>
					<ul class="top_menu clearfix left">
						<li class="current left"><a href="#">Home</a></li>
						<li class="left"><a href="#">Discover</a></li>
						<li class="left"><a href="#">Sell</a></li>
					</ul>
					<select class="mobile_menu">
						<option>Home</option>
						<option>Discover</option>
						<option>Sell</option>
					</select>
				</div>
				
				<div class="clearfix right">
					<form class="search_form left">
						<input type="text" placeholder="Search Seattle, WA..." />
					</form>
					<a class="signin left" href="#">Sign in</a>
					<a class="button left" href="#">Register</a>
				</div>
			</div>
		</div>
		<!-- End 'top' container -->
		
		<!-- Start 'banner' container -->
		<div class="banner">
			<div class="wrapper">
				<div class="banner_text">
					<h1>CALL DIBS ON YOUR FRIENDS' THINGS</h1>
					<h2>We make it easy to sell and swap stuff with your friends.</h2>
					<br/>
					
					<div class="clearfix">
						<div class="connect left">
							<img src="images/fb_connect.png" alt="Facebook Connect" />
							<img src="images/sep_connect.png" alt="Facebook Connect" />
							<img src="images/tw_connect.png" alt="Twitter Connect" />
						</div>
						
						<div class="users left">
							<div class="banner_subtext">Jake Miller and 5 others use dibio</div>
							<a href="#"><img src="images/placeholder/avatar_1.png" alt="Avatar 1" /></a>
							<a href="#"><img src="images/placeholder/avatar_2.png" alt="Avatar 2" /></a>
							<a href="#"><img src="images/placeholder/avatar_3.png" alt="Avatar 3" /></a>
							<a href="#"><img src="images/placeholder/avatar_4.png" alt="Avatar 4" /></a>
							<a href="#"><img src="images/placeholder/avatar_5.png" alt="Avatar 5" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End 'banner' container -->
		
		<!-- Start 'main' container -->
		<div class="main">
			<div class="wrapper">
				<div class="heading_text">Popular items near <span>Seattle, WA.</span></div>
				
				<div class="products clearfix">
				
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_1.png" alt="Product 1" />
							<span class="product_price">$120</span>
						</div>
						<a href="#" class="product_title">Funny large sofa</a>
					</div>
					<!-- End 'product' container -->
					
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_2.png" alt="Product 2" />
							<span class="product_price">$200</span>
						</div>
						<a href="#" class="product_title">Xbox 360 with Kinect</a>
					</div>
					<!-- End 'product' container -->
					
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_3.png" alt="Product 3" />
							<span class="product_price">$30</span>
						</div>
						<a href="#" class="product_title">Apple Magic Mouse</a>
					</div>
					<!-- End 'product' container -->
					
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_4.png" alt="Product 4" />
							<span class="product_price">$30</span>
						</div>
						<a href="#" class="product_title">Apple Magic Mouse</a>
					</div>
					<!-- End 'product' container -->
					
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_5.png" alt="Product 5" />
							<span class="product_price">$40</span>
						</div>
						<a href="#" class="product_title">Working Keurig Coffee System</a>
					</div>
					<!-- End 'product' container -->
					
					<!-- Start 'product' container -->
					<div class="product">
						<div class="product_image">
							<img src="images/placeholder/product_6.png" alt="Product 6" />
							<span class="product_price">$120</span>
						</div>
						<a href="#" class="product_title">Funny large sofa</a>
					</div>
					<!-- End 'product' container -->
					
				</div>
			</div>
		</div>
		<!-- End 'main' container -->
		
		<!-- Start 'footer' container -->
		<div class="footer">
			<div class="wrapper clearfix">
				<div class="footer_left left">
					<span class="footer_text">The things you want, from the people you trust.</span>
					<span>We make it easy to sell and swap stuff with your friends.</span>
				</div>
				<div class="footer_right right">
					<span class="copyright">&copy; 2012 dibio Inc.</span>
					<ul class="footer_menu clearfix">
						<li class="current left"><a href="#">Home</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">Discover</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">Sell</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">My Dibs</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">About dibio</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">Privacy Notice</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">Security</a>&nbsp;|&nbsp;</li>
						<li class="left"><a href="#">Get In Touch</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End 'footer' container -->
		
	</body>
</html>