<!DOCTYPE html>
<html>
  <head>
    <title>Dibio Product Search</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="products"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <!-- <script src="js/backbone.js"></script> -->
    <script src="js/products.js"></script>
  </body>
</html>